{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      { "src": "/saveUserData", "methods": ["POST"], "dest": "/api/saveUserData" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }
  